# WillyWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willyweather/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willyweather/assignment/: App.kt
app/src/main/java/com/willyweather/assignment/adapter/: RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/willyweather/assignment/data/: GithubPagingSource.kt  Repository.kt
app/src/main/java/com/willyweather/assignment/data/local/: GithubDb.kt  RemoteKeyDao.kt  RepoDao.kt
app/src/main/java/com/willyweather/assignment/data/remote/: GithubService.kt
app/src/main/java/com/willyweather/assignment/di/: appModule.kt
app/src/main/java/com/willyweather/assignment/model/: RemoteKey.kt  Repo.kt
app/src/main/java/com/willyweather/assignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/willyweather/assignment/ui/details/: RepoDetailsFragment.kt
app/src/main/java/com/willyweather/assignment/ui/repo/: MainFragment.kt
app/src/main/res/layout/: main_fragment.xml  repo_details_fragment.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willyweather/assignment/: ExampleUnitTest.kt  MockResponseFileReader.kt  TestMockResponseFileReader.kt
